* {
    color: #FDFDFD;
    accent-color: #FF4C00;
}
QTitleLabel {
    font-size: 24px;
}
QMainWindow {
    background: #0B0B0B;
}
QMenuBar {
    background: #282828;
    color: #D5D5D5;
}
QPushButton {
    background: #282828;
    color: #D5D5D5;
    border: 5px solid #282828;
    border-radius: 7px;
}
QPushButton:hover {
    background: #323232;
    border: 5px solid #323232;
}
IconButton {
    background: #0B0B0B;
    border: none;
}
IconButton:hover {
    background: #323232;
    border: none;
}
QLineEdit {
    background: #282828;
}
UrlSelectorWidget > QComboBox {
    border: 2px solid #282828;
    background: #282828;
    !!nerdFontMono!!
    color: #AEFFE3;
}
UrlSelectorWidget > QLineEdit {
    !!nerdFontMono!!
}
QLineEdit#requestName {
    font-size: 24px;
    background: #0B0B0B;
    border: none;
}
QStatusBar {
    background-color: #282828;
}
QListWidget {
    background-color: #282828;
}
QTabBar::tab {
    background-color: #282828;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 2px solid #282828;
    padding: 2px;
}
QTabBar::tab:selected {
    background-color: #3c3c3c;
    border: 2px solid #3c3c3c;
}
QTabWidget {
    background: #0B0B0B;
}
WarningToast {
    background-color: #160303;
    border: 1px solid #830000;
    border-radius: 5px;
    padding: 3px;
}
QTableView, QTableWidget, QTableView::section {
    background: #0B0B0B;
    alternate-background-color: #3c3c3c;
    selection-color: #FDFDFD;
    selection-background-color: #632308;
}
QTableView::section {
    border: none;
}
QMenu {
    background-color: #3c3c3c;
    border: 1px solid #0B0B0B;
}